int drawable ic_launcher 0x7f020000
int id Button01 0x7f060003
int id TextView01 0x7f060008
int id beaconCountField 0x7f060009
int id distanceFactorField 0x7f060005
int id distanceFactorSetButton 0x7f060004
int id monitoringText 0x7f060001
int id range_button 0x7f060002
int id rangingText 0x7f06000b
int id regionCountField 0x7f060006
int id textView1 0x7f060000
int id textView2 0x7f060007
int id textView3 0x7f06000a
int layout activity_background 0x7f030000
int layout activity_monitoring 0x7f030001
int layout activity_ranging 0x7f030002
int layout activity_ranging2 0x7f030003
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
